MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.bcxrdgo.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51O90QpDx1wfYOQOt7c7vN9yxcLf2VArAQJKet4ykCukhYB0yBBF8UNeOUBs0IzmOOUFrNvUZl0KvPX0CXiz1Ba2800wZSHVWcR"
STRIPE_PK="pk_test_51O90QpDx1wfYOQOthj3C49916Q3EckspJn0R9b3ESM1CjGxvicx378tPCsgqtcCFD90POZjxFFDwGeCtfl1Aw9jH00P0BA83PG"
PUBLIC_URL="http://localhost:3000"